﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Voice_Data_eComms", "Voice_Data_eComms\Voice_Data_eComms.dtproj", "{6B1DE25E-05A0-4666-8B86-C2C389FD9FB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B1DE25E-05A0-4666-8B86-C2C389FD9FB4}.Development|Default.ActiveCfg = Development
		{6B1DE25E-05A0-4666-8B86-C2C389FD9FB4}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
